[
  {"file":"orderbridge-2.0.md","title":"OrderBridge 2.0 运行手册","version":"2.0"},
  {"file":"migration-2.0.md","title":"OrderBridge 1.0 到 2.0 配置迁移","version":"2.0"},
  {"file":"orderbridge-1.0.md","title":"OrderBridge 1.0 历史手册","version":"1.0"}
]
